<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Danh mục - Music Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/admin/assets/css/admin.css">
    <link rel="stylesheet" href="/admin/assets/css/sidebar.css">
    <link rel="stylesheet" href="/admin/assets/css/categories.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar-container"></div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý Danh mục</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                            <i class="fas fa-plus me-1"></i>Thêm danh mục
                        </button>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-3">
                    <div class="col-md-6 mb-2">
                        <div class="input-group">
                            <input type="text" class="form-control table-search" placeholder="Tìm kiếm danh mục..." data-target="#categoriesTable">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="statusFilter">
                            <option value="">Tất cả trạng thái</option>
                            <option value="Hiển thị">Hiển thị</option>
                            <option value="Ẩn">Ẩn</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <!-- Categories Table -->
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="categoriesTable">
                                        <thead>
                                            <tr>
                                                <th width="70">ID</th>
                                                <th width="80">Hình ảnh</th>
                                                <th>Tên danh mục</th>
                                                <th>Mô tả</th>
                                                <th>Sản phẩm</th>
                                                <th>Trạng thái</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="https://via.placeholder.com/50" alt="Guitar" class="img-thumbnail"></td>
                                                <td>Guitar</td>
                                                <td>Các loại đàn guitar</td>
                                                <td>42</td>
                                                <td><span class="badge bg-success">Hiển thị</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="1">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger btn-delete" data-id="1" data-type="danh mục">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="https://via.placeholder.com/50" alt="Piano" class="img-thumbnail"></td>
                                                <td>Piano</td>
                                                <td>Các loại đàn piano</td>
                                                <td>28</td>
                                                <td><span class="badge bg-success">Hiển thị</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="2">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger btn-delete" data-id="2" data-type="danh mục">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="https://via.placeholder.com/50" alt="Trống" class="img-thumbnail"></td>
                                                <td>Trống</td>
                                                <td>Các loại trống âm nhạc</td>
                                                <td>15</td>
                                                <td><span class="badge bg-success">Hiển thị</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="3">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger btn-delete" data-id="3" data-type="danh mục">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="https://via.placeholder.com/50" alt="Violin" class="img-thumbnail"></td>
                                                <td>Violin</td>
                                                <td>Các loại đàn violin</td>
                                                <td>19</td>
                                                <td><span class="badge bg-success">Hiển thị</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="4">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger btn-delete" data-id="4" data-type="danh mục">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="https://via.placeholder.com/50" alt="Phụ kiện" class="img-thumbnail"></td>
                                                <td>Phụ kiện</td>
                                                <td>Phụ kiện nhạc cụ</td>
                                                <td>67</td>
                                                <td><span class="badge bg-secondary">Ẩn</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="5">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger btn-delete" data-id="5" data-type="danh mục">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Tiếp</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Category Statistics -->
                    <div class="col-md-4">
                        <div class="card mb-4 category-stats-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Thống kê danh mục</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart" height="250"></canvas>
                            </div>
                        </div>

                        <div class="card category-stats-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Thông tin</h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-2">Tổng số danh mục: <strong>5</strong></p>
                                <p class="mb-2">Danh mục đang hiển thị: <strong>4</strong></p>
                                <p class="mb-2">Danh mục đang ẩn: <strong>1</strong></p>
                                <p class="mb-2">Danh mục nhiều sản phẩm nhất: <strong>Phụ kiện (67)</strong></p>
                                <p class="mb-0">Danh mục ít sản phẩm nhất: <strong>Trống (15)</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Thêm danh mục mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Tên danh mục</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="categoryImage" class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" id="categoryImage" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="categoryStatus" class="form-label">Trạng thái</label>
                            <select class="form-select" id="categoryStatus" required>
                                <option value="Hiển thị">Hiển thị</option>
                                <option value="Ẩn">Ẩn</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="categoryParent" class="form-label">Danh mục cha (nếu có)</label>
                            <select class="form-select" id="categoryParent">
                                <option value="">Không có</option>
                                <option value="1">Guitar</option>
                                <option value="2">Piano</option>
                                <option value="3">Trống</option>
                                <option value="4">Violin</option>
                                <option value="5">Phụ kiện</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveCategoryBtn">Lưu danh mục</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Category Modal -->
    <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCategoryModalLabel">Chỉnh sửa danh mục</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editCategoryForm">
                        <input type="hidden" id="editCategoryId">
                        <div class="mb-3">
                            <label for="editCategoryName" class="form-label">Tên danh mục</label>
                            <input type="text" class="form-control" id="editCategoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCategoryDescription" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="editCategoryDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editCategoryImage" class="form-label">Hình ảnh hiện tại</label>
                            <div class="mb-2">
                                <img src="https://via.placeholder.com/150" alt="Category" id="currentCategoryImage" class="img-thumbnail">
                            </div>
                            <input type="file" class="form-control" id="editCategoryImage" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="editCategoryStatus" class="form-label">Trạng thái</label>
                            <select class="form-select" id="editCategoryStatus" required>
                                <option value="Hiển thị">Hiển thị</option>
                                <option value="Ẩn">Ẩn</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editCategoryParent" class="form-label">Danh mục cha (nếu có)</label>
                            <select class="form-select" id="editCategoryParent">
                                <option value="">Không có</option>
                                <option value="1">Guitar</option>
                                <option value="2">Piano</option>
                                <option value="3">Trống</option>
                                <option value="4">Violin</option>
                                <option value="5">Phụ kiện</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="updateCategoryBtn">Cập nhật danh mục</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Common Admin JS -->
    <script src="/admin/assets/js/admin.js"></script>
    <!-- Page Specific JS -->
    <script src="/admin/assets/js/categories.js"></script>
</body>
</html> 