<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Music Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <a href="../index.html" class="d-flex align-items-center justify-content-center link-light text-decoration-none">
                            <i class="fas fa-music me-2"></i>
                            <span class="fs-4 fw-bold">Music Store</span>
                        </a>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/products.html">
                                <i class="fas fa-box me-2"></i>
                                Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/categories.html">
                                <i class="fas fa-tags me-2"></i>
                                Danh mục
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/orders.html">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/customers.html">
                                <i class="fas fa-users me-2"></i>
                                Khách hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/blog.html">
                                <i class="fas fa-blog me-2"></i>
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/contacts.html">
                                <i class="fas fa-envelope me-2"></i>
                                Liên hệ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pages/settings.html">
                                <i class="fas fa-cog me-2"></i>
                                Cài đặt
                            </a>
                        </li>
                    </ul>
                    <hr class="text-white">
                    <div class="dropdown px-3 mb-3">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/admin-avatar.jpg" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                            <strong>Admin</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="pages/settings.html">Cài đặt</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html">Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Xuất báo cáo</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Xuất PDF</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
                            <i class="fas fa-calendar-alt"></i>
                            Tuần này
                        </button>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Tổng doanh thu</h6>
                                        <h3 class="card-text">150.000.000đ</h3>
                                    </div>
                                    <i class="fas fa-chart-line fa-2x"></i>
                                </div>
                                <p class="mt-2 mb-0"><i class="fas fa-arrow-up me-1"></i>+15% so với tháng trước</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Đơn hàng mới</h6>
                                        <h3 class="card-text">25</h3>
                                    </div>
                                    <i class="fas fa-shopping-bag fa-2x"></i>
                                </div>
                                <p class="mt-2 mb-0"><i class="fas fa-arrow-up me-1"></i>+8 đơn so với hôm qua</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-warning text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Khách hàng mới</h6>
                                        <h3 class="card-text">45</h3>
                                    </div>
                                    <i class="fas fa-users fa-2x"></i>
                                </div>
                                <p class="mt-2 mb-0"><i class="fas fa-arrow-up me-1"></i>+12 so với tuần trước</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Sản phẩm tồn kho</h6>
                                        <h3 class="card-text">120</h3>
                                    </div>
                                    <i class="fas fa-box fa-2x"></i>
                                </div>
                                <p class="mt-2 mb-0"><i class="fas fa-arrow-down me-1"></i>-5% so với tháng trước</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-chart-line me-1"></i>
                                Doanh thu theo thời gian
                            </div>
                            <div class="card-body">
                                <canvas id="revenueChart" height="240"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-chart-pie me-1"></i>
                                Phân bổ danh mục
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart" height="240"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-table me-1"></i>
                            Đơn hàng gần đây
                        </div>
                        <a href="pages/orders.html" class="btn btn-sm btn-primary">Xem tất cả</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Mã đơn hàng</th>
                                        <th>Khách hàng</th>
                                        <th>Sản phẩm</th>
                                        <th>Tổng tiền</th>
                                        <th>Ngày đặt</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD001</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Guitar Acoustic</td>
                                        <td>5.000.000đ</td>
                                        <td>20/03/2023</td>
                                        <td><span class="badge bg-success">Đã giao</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Trần Thị B</td>
                                        <td>Piano điện</td>
                                        <td>15.000.000đ</td>
                                        <td>21/03/2023</td>
                                        <td><span class="badge bg-warning text-dark">Đang giao</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD003</td>
                                        <td>Lê Văn C</td>
                                        <td>Trống Jazz</td>
                                        <td>8.500.000đ</td>
                                        <td>22/03/2023</td>
                                        <td><span class="badge bg-info text-dark">Đã xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD004</td>
                                        <td>Phạm Thị D</td>
                                        <td>Violin Pro</td>
                                        <td>12.000.000đ</td>
                                        <td>22/03/2023</td>
                                        <td><span class="badge bg-secondary">Chờ xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Bottom Row -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-chart-bar me-1"></i>
                                    Sản phẩm bán chạy
                                </div>
                                <a href="pages/products.html" class="btn btn-sm btn-primary">Xem tất cả</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Sản phẩm</th>
                                                <th>Danh mục</th>
                                                <th>Giá</th>
                                                <th>Đã bán</th>
                                                <th>Còn lại</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Guitar Acoustic Yamaha</td>
                                                <td>Guitar</td>
                                                <td>5.000.000đ</td>
                                                <td>50</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>Piano điện Casio</td>
                                                <td>Piano</td>
                                                <td>15.000.000đ</td>
                                                <td>30</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>Trống Jazz Roland</td>
                                                <td>Trống</td>
                                                <td>8.500.000đ</td>
                                                <td>25</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>Violin Suzuki Pro</td>
                                                <td>Violin</td>
                                                <td>12.000.000đ</td>
                                                <td>22</td>
                                                <td>8</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-envelope me-1"></i>
                                    Liên hệ mới nhất
                                </div>
                                <a href="pages/contacts.html" class="btn btn-sm btn-primary">Xem tất cả</a>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Hỏi về sản phẩm Guitar</h6>
                                            <small>3 ngày trước</small>
                                        </div>
                                        <p class="mb-1">Nguyễn Văn A - nguyenvana@email.com</p>
                                        <small>Tôi muốn biết thêm thông tin về sản phẩm Guitar Acoustic Yamaha...</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Phản hồi về dịch vụ</h6>
                                            <small>5 ngày trước</small>
                                        </div>
                                        <p class="mb-1">Trần Thị B - tranthib@email.com</p>
                                        <small>Tôi rất hài lòng về dịch vụ chăm sóc khách hàng của cửa hàng...</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Yêu cầu báo giá</h6>
                                            <small>1 tuần trước</small>
                                        </div>
                                        <p class="mb-1">Lê Văn C - levanc@email.com</p>
                                        <small>Tôi muốn được báo giá cho bộ trống Jazz Roland đầy đủ...</small>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p class="mb-0">© 2023 Music Store Admin. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>
    <!-- Dashboard Charts -->
    <script>
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'],
                datasets: [{
                    label: 'Doanh thu (triệu đồng)',
                    data: [65, 59, 80, 81, 56, 150],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['Guitar', 'Piano', 'Trống', 'Violin', 'Khác'],
                datasets: [{
                    data: [40, 20, 15, 10, 15],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    </script>
</body>
</html> 