<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Đơn hàng - Music Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/admin/assets/css/admin.css">
    <link rel="stylesheet" href="/admin/assets/css/sidebar.css">
    <link rel="stylesheet" href="/admin/assets/css/orders.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar-container"></div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý Đơn hàng</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Xuất Excel</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Xuất PDF</button>
                        </div>
                    </div>
                </div>

                <!-- Filter Row -->
                <div class="row mb-3">
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="statusFilter">
                            <option value="">Tất cả trạng thái</option>
                            <option value="Chờ xác nhận">Chờ xác nhận</option>
                            <option value="Đã xác nhận">Đã xác nhận</option>
                            <option value="Đang giao">Đang giao</option>
                            <option value="Đã giao">Đã giao</option>
                            <option value="Đã hủy">Đã hủy</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="dateFilter">
                            <option value="">Tất cả thời gian</option>
                            <option value="today">Hôm nay</option>
                            <option value="week">Tuần này</option>
                            <option value="month">Tháng này</option>
                            <option value="custom">Tùy chỉnh...</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="input-group">
                            <input type="text" class="form-control table-search" placeholder="Tìm kiếm đơn hàng..." data-target="#ordersTable">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Custom Date Range (hidden by default) -->
                <div class="row mb-3" id="customDateRange" style="display: none;">
                    <div class="col-md-3">
                        <label class="form-label">Từ ngày:</label>
                        <input type="date" class="form-control" id="dateFrom">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Đến ngày:</label>
                        <input type="date" class="form-control" id="dateTo">
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-primary" id="applyDateFilter">Áp dụng</button>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="ordersTable">
                                <thead>
                                    <tr>
                                        <th>Mã đơn hàng</th>
                                        <th>Khách hàng</th>
                                        <th>Sản phẩm</th>
                                        <th>Tổng tiền</th>
                                        <th>Ngày đặt</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD001</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Guitar Acoustic Yamaha F310</td>
                                        <td>3.500.000đ</td>
                                        <td>20/03/2023</td>
                                        <td>
                                            <select class="form-select form-select-sm status-select" data-order-id="ORD001">
                                                <option value="Chờ xác nhận">Chờ xác nhận</option>
                                                <option value="Đã xác nhận">Đã xác nhận</option>
                                                <option value="Đang giao">Đang giao</option>
                                                <option value="Đã giao" selected>Đã giao</option>
                                                <option value="Đã hủy">Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary view-order-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal" data-id="ORD001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="ORD001" data-type="đơn hàng">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Trần Thị B</td>
                                        <td>Piano điện Casio PX-S1000</td>
                                        <td>15.000.000đ</td>
                                        <td>21/03/2023</td>
                                        <td>
                                            <select class="form-select form-select-sm status-select" data-order-id="ORD002">
                                                <option value="Chờ xác nhận">Chờ xác nhận</option>
                                                <option value="Đã xác nhận">Đã xác nhận</option>
                                                <option value="Đang giao" selected>Đang giao</option>
                                                <option value="Đã giao">Đã giao</option>
                                                <option value="Đã hủy">Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary view-order-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal" data-id="ORD002">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="ORD002" data-type="đơn hàng">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD003</td>
                                        <td>Lê Văn C</td>
                                        <td>Trống Jazz Roland TD-17KVX</td>
                                        <td>28.500.000đ</td>
                                        <td>22/03/2023</td>
                                        <td>
                                            <select class="form-select form-select-sm status-select" data-order-id="ORD003">
                                                <option value="Chờ xác nhận">Chờ xác nhận</option>
                                                <option value="Đã xác nhận" selected>Đã xác nhận</option>
                                                <option value="Đang giao">Đang giao</option>
                                                <option value="Đã giao">Đã giao</option>
                                                <option value="Đã hủy">Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary view-order-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal" data-id="ORD003">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="ORD003" data-type="đơn hàng">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD004</td>
                                        <td>Phạm Thị D</td>
                                        <td>Violin Suzuki Pro NS-20</td>
                                        <td>12.000.000đ</td>
                                        <td>22/03/2023</td>
                                        <td>
                                            <select class="form-select form-select-sm status-select" data-order-id="ORD004">
                                                <option value="Chờ xác nhận" selected>Chờ xác nhận</option>
                                                <option value="Đã xác nhận">Đã xác nhận</option>
                                                <option value="Đang giao">Đang giao</option>
                                                <option value="Đã giao">Đã giao</option>
                                                <option value="Đã hủy">Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary view-order-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal" data-id="ORD004">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="ORD004" data-type="đơn hàng">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD005</td>
                                        <td>Vũ Thị E</td>
                                        <td>Guitar Bass Fender Player Precision</td>
                                        <td>19.500.000đ</td>
                                        <td>23/03/2023</td>
                                        <td>
                                            <select class="form-select form-select-sm status-select" data-order-id="ORD005">
                                                <option value="Chờ xác nhận">Chờ xác nhận</option>
                                                <option value="Đã xác nhận">Đã xác nhận</option>
                                                <option value="Đang giao">Đang giao</option>
                                                <option value="Đã giao">Đã giao</option>
                                                <option value="Đã hủy" selected>Đã hủy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary view-order-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal" data-id="ORD005">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="ORD005" data-type="đơn hàng">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Tiếp</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailModalLabel">Chi tiết đơn hàng #<span id="orderDetailId">ORD001</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Customer Info -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">Thông tin khách hàng</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Họ tên:</strong> <span id="customerName">Nguyễn Văn A</span></p>
                                    <p><strong>Email:</strong> <span id="customerEmail">nguyenvana@email.com</span></p>
                                    <p><strong>Số điện thoại:</strong> <span id="customerPhone">0912345678</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Địa chỉ:</strong> <span id="customerAddress">123 Đường ABC, Quận 1, TP. Hồ Chí Minh</span></p>
                                    <p><strong>Phương thức thanh toán:</strong> <span id="paymentMethod">Thanh toán khi nhận hàng (COD)</span></p>
                                    <p><strong>Ghi chú:</strong> <span id="orderNote">Giao hàng trong giờ hành chính</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Order Items -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">Sản phẩm đã đặt</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th>Đơn giá</th>
                                            <th>Số lượng</th>
                                            <th>Thành tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody id="orderItemsTable">
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/50" alt="Guitar" class="img-thumbnail me-2">
                                                    <span>Guitar Acoustic Yamaha F310</span>
                                                </div>
                                            </td>
                                            <td>3.500.000đ</td>
                                            <td>1</td>
                                            <td>3.500.000đ</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" class="text-end"><strong>Tổng cộng:</strong></td>
                                            <td id="orderTotal">3.500.000đ</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Order Timeline -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Lịch sử đơn hàng</h5>
                        </div>
                        <div class="card-body">
                            <ul class="timeline" id="orderTimeline">
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Đơn hàng đã được đặt</h6>
                                        <p class="timeline-date">20/03/2023 08:15</p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Đơn hàng đã được xác nhận</h6>
                                        <p class="timeline-date">20/03/2023 09:30</p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Đơn hàng đang được giao</h6>
                                        <p class="timeline-date">20/03/2023 14:20</p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Đơn hàng đã được giao thành công</h6>
                                        <p class="timeline-date">21/03/2023 10:05</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="printOrderBtn">In đơn hàng</button>
                    <button type="button" class="btn btn-success" id="saveOrderChangesBtn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Common Admin JS -->
    <script src="/admin/assets/js/admin.js"></script>
    <!-- Page Specific JS -->
    <script src="/admin/assets/js/orders.js"></script>
</body>
</html> 