<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm - Music Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/admin/assets/css/admin.css">
    <link rel="stylesheet" href="/admin/assets/css/sidebar.css">
    <link rel="stylesheet" href="/admin/assets/css/products.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar-container"></div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý Sản phẩm</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus me-1"></i>Thêm sản phẩm
                        </button>
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Xuất Excel</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Xuất PDF</button>
                        </div>
                    </div>
                </div>

                <!-- Filter Row -->
                <div class="row mb-3">
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="categoryFilter">
                            <option value="">Tất cả danh mục</option>
                            <option value="Guitar">Guitar</option>
                            <option value="Piano">Piano</option>
                            <option value="Trống">Trống</option>
                            <option value="Violin">Violin</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="statusFilter">
                            <option value="">Tất cả trạng thái</option>
                            <option value="Còn hàng">Còn hàng</option>
                            <option value="Hết hàng">Hết hàng</option>
                            <option value="Sắp về">Sắp về</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="input-group">
                            <input type="text" class="form-control table-search" placeholder="Tìm kiếm sản phẩm..." data-target="#productsTable">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="productsTable">
                                <thead>
                                    <tr>
                                        <th width="50">ID</th>
                                        <th width="80">Hình ảnh</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Danh mục</th>
                                        <th>Giá bán</th>
                                        <th>Giá nhập hàng</th>
                                        <th>Khuyến mãi</th>
                                        <th>Tồn kho</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="https://via.placeholder.com/50" alt="Guitar" class="img-thumbnail"></td>
                                        <td>Guitar Acoustic Yamaha F310</td>
                                        <td>Guitar</td>
                                        <td>3.500.000đ</td>
                                        <td>3.000.000đ</td>
                                        <td>0</td>
                                        <td>25</td>
                                        <td><span class="badge bg-success">Còn hàng</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal" data-id="1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="1" data-type="sản phẩm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="https://via.placeholder.com/50" alt="Piano" class="img-thumbnail"></td>
                                        <td>Piano điện Casio PX-S1000</td>
                                        <td>Piano</td>
                                        <td>15.000.000đ</td>
                                        <td>14.000.000đ</td>
                                        <td>1.000.000đ</td>
                                        <td>10</td>
                                        <td><span class="badge bg-success">Còn hàng</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal" data-id="2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="2" data-type="sản phẩm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="https://via.placeholder.com/50" alt="Trống" class="img-thumbnail"></td>
                                        <td>Trống Jazz Roland TD-17KVX</td>
                                        <td>Trống</td>
                                        <td>28.500.000đ</td>
                                        <td>27.000.000đ</td>
                                        <td>1.500.000đ</td>
                                        <td>0</td>
                                        <td><span class="badge bg-danger">Hết hàng</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal" data-id="3">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="3" data-type="sản phẩm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="https://via.placeholder.com/50" alt="Violin" class="img-thumbnail"></td>
                                        <td>Violin Suzuki Pro NS-20</td>
                                        <td>Violin</td>
                                        <td>12.000.000đ</td>
                                        <td>11.000.000đ</td>
                                        <td>1.000.000đ</td>
                                        <td>5</td>
                                        <td><span class="badge bg-warning text-dark">Sắp hết</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal" data-id="4">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="4" data-type="sản phẩm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img src="https://via.placeholder.com/50" alt="Guitar Bass" class="img-thumbnail"></td>
                                        <td>Guitar Bass Fender Player Precision</td>
                                        <td>Guitar</td>
                                        <td>19.500.000đ</td>
                                        <td>18.000.000đ</td>
                                        <td>1.500.000đ</td>
                                        <td>3</td>
                                        <td><span class="badge bg-warning text-dark">Sắp hết</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal" data-id="5">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-delete" data-id="5" data-type="sản phẩm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Tiếp</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Thêm sản phẩm mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Tên sản phẩm</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Danh mục</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Chọn danh mục</option>
                                    <option value="Guitar">Guitar</option>
                                    <option value="Piano">Piano</option>
                                    <option value="Trống">Trống</option>
                                    <option value="Violin">Violin</option>
                                    <option value="Khác">Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="productPrice" class="form-label">Giá bán</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="productPrice" required min="0">
                                    <span class="input-group-text">VNĐ</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="productCostPrice" class="form-label">Giá nhập</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="productCostPrice" required min="0">
                                    <span class="input-group-text">VNĐ</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="productDiscount" class="form-label">Khuyến mãi</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="productDiscount" min="0" value="0">
                                    <span class="input-group-text">VNĐ</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productStock" class="form-label">Số lượng tồn</label>
                                <input type="number" class="form-control" id="productStock" required min="0">
                            </div>
                            <div class="col-md-6">
                                <label for="productStatus" class="form-label">Trạng thái</label>
                                <select class="form-select" id="productStatus" required>
                                    <option value="Còn hàng">Còn hàng</option>
                                    <option value="Hết hàng">Hết hàng</option>
                                    <option value="Sắp về">Sắp về</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Mô tả sản phẩm</label>
                            <textarea class="form-control" id="productDescription" rows="4"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" id="productImage" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="productSpecs" class="form-label">Thông số kỹ thuật</label>
                            <textarea class="form-control" id="productSpecs" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveProductBtn">Lưu sản phẩm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Chỉnh sửa sản phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <input type="hidden" id="editProductId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductName" class="form-label">Tên sản phẩm</label>
                                <input type="text" class="form-control" id="editProductName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editProductCategory" class="form-label">Danh mục</label>
                                <select class="form-select" id="editProductCategory" required>
                                    <option value="">Chọn danh mục</option>
                                    <option value="Guitar">Guitar</option>
                                    <option value="Piano">Piano</option>
                                    <option value="Trống">Trống</option>
                                    <option value="Violin">Violin</option>
                                    <option value="Khác">Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="editProductPrice" class="form-label">Giá bán</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="editProductPrice" required min="0">
                                    <span class="input-group-text">VNĐ</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="editProductCostPrice" class="form-label">Giá nhập</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="editProductCostPrice" required min="0">
                                    <span class="input-group-text">VNĐ</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="editProductDiscount" class="form-label">Khuyến mãi</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="editProductDiscount" min="0" value="0">
                                    <span class="input-group-text">VNĐ</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductStock" class="form-label">Số lượng tồn</label>
                                <input type="number" class="form-control" id="editProductStock" required min="0">
                            </div>
                            <div class="col-md-6">
                                <label for="editProductStatus" class="form-label">Trạng thái</label>
                                <select class="form-select" id="editProductStatus" required>
                                    <option value="Còn hàng">Còn hàng</option>
                                    <option value="Hết hàng">Hết hàng</option>
                                    <option value="Sắp về">Sắp về</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductDescription" class="form-label">Mô tả sản phẩm</label>
                            <textarea class="form-control" id="editProductDescription" rows="4"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="editProductImage" class="form-label">Hình ảnh hiện tại</label>
                                <div class="mb-2">
                                    <img src="https://via.placeholder.com/150" alt="Product" id="currentProductImage" class="img-thumbnail">
                                </div>
                                <input type="file" class="form-control" id="editProductImage" accept="image/*">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductSpecs" class="form-label">Thông số kỹ thuật</label>
                            <textarea class="form-control" id="editProductSpecs" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="updateProductBtn">Cập nhật sản phẩm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Common Admin JS -->
    <script src="/admin/assets/js/admin.js"></script>
    <!-- Page Specific JS -->
    <script src="/admin/assets/js/products.js"></script>
</body>
</html>